
<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Haukai Restaurant</title>
        <meta name="description" content="Experience the unique flavors of Māori and Pākeha kai at Haukai Restaurant. Explore our menu, make a reservation, and indulge in traditional and innovative dishes. Open Wednesday to Sunday, 4pm-10pm. Visit us at 123 Cook Street, Auckland, NZ.">
        <link rel="stylesheet" href="css/styles.css">
        <!--fonts-->
        <link 
        rel="preload"
        href="https://fonts.googleapis.com/css2?family=Trirong:wght@400;700&family=Poppins:wght@400;700&family=Bebas+Neue&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
        <noscript>
          <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@400;700&family=Poppins:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet" type="text/css"/>
        </noscript>
        
        
    </head>

    <body>
      <header>
          <!--logo in text-->
          <a href="index.html" class="logo">
              <span>HAUKAI</span>RESTAURANT
          </a>
  
              <!--banner-->
          <div class="banner">
               <!--images banner-->
               <img src="images/img_logo.webp" class="img_logo" alt="Haukai Restaurant logo">
  
                  <nav class="nav">
                      <ul>
                          <li class="active"><a href="index.html">Home</a></li>
                          <li><a href="menu.html">Menu</a></li>
                          <li><a href="reservation.html">Reservation</a></li>
                          <li><a href="hours.html">Opening Hours</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="#menu">Staff</a></li>
                          <!-- Add links for other pages -->
                      </ul>
                  </nav>
          </div>
      </header>
 
  
    <!-- HERO-->

  <!--MAIN BODY OF PAGE-->
  <main>
    <div class="banner">
      <h1>Traditional Maori and Pakeha kai</h1>
    </div>
    <div class="img_restaurant">
      <img 
      srcset="
      images/restaurant-400.webp 400w,
      images/restaurant-800.webp 800w,
      images/restaurant-1000.webp 1000w,
      images/restaurant-1200.webp 1200w,
      "      
      src="images/restaurant-1200.webp" 
      class="img_restaurant" 
      alt="Haukai Restaurant image of the inside"
      />
    </div>
    
   
      <div class="col_header">
            <h2>Introduction to Haukai Restaurant</h2>
      </div>
      <div class="content">
            <p>Discover the unique flavors of Māori and Pākeha kai at Haukai Restaurant!  </p>
            <p>Haukai began in 2015 by Chef Morgan Freeman who had a dream to create a place where he could 
              combine his culture (ahurea tuakiri) with his passion for food (kai). Māori were great innovators of kai (food) 
              and whenua (land). Developing their own style of earth cooking (hāngi) and successfully cultivating 
              plants and vegetables brought with them from Hawaiki (ancient homeland) to the much colder environment 
              of Aotearoa. Over several centuries, these methods have been passed down, refined and still feed the 
              tāngata (people) of Aotearoa today. </p>
            </div>
    
      <div class="col_header">
            <h2> Dish of the day</h2>
      </div>
          <img 
          srcset="
          images/feature-400.webp 400w,
          images/feature-800.webp 800w,
          images/feature-1000.webp 1000w,
          images/feature-1200.webp 1200w,
          "      
           src="images/feature-1200.webp" 
           class="img_featured" 
           alt="Haukai Restaurant featured dish - Venison Hamburger"
           />
          <div class="content">
          <p>"Stag on the Bun" Our chefs have come up with a mouth watering venison hamburger with hotopito sauce and watercress, served with Kumera fries and aoli dip...try it out today!</p>
        </div>
      <br>
      <br>  
     
     
    </div>        
  </main>

      <!--Reservations link-->
      <div class="content">
        <h2>Make a reservation now</h2>
        <p> Come and enjoy a night with us:</p>
        <div class="myButton">
          <a href="reservation.html">Book a table now</a>
       
      </div>
      </div>

<br>
<br>

 
<!-- footer social -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        


 <!--FOOTER-->
 <footer>
  <div class="footer-container">
    <!--logo text-container-->
    <div class="footer-logo">
      <a href="#"><span>haukai</span>restaurant</a>
    
      <!--social-->
      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="footer-bottom">
        <p> Open: Wednesday to Sunday 4pm-10pm</p>
        
        <p> Venue: 123 Cook Street, Auckland, NZ</p>
       </div>
    </div>
    
    
    <!--links-->
    <div class="footer-links">
      <strong>Contact</strong>
      <ul>
        <li><a href="#">Phone : +64 9 855 9999</a></li>
        <li><a href="#">Email : info@thehaukai.com</a></li>
      </ul>
      <div class="subfooter">
        <p>&copy; The Haukai Restaurant</p>
        
        <a href="privacy.html">Privacy Policy</a> |
        <a href="terms.html">Terms of Use</a>
      </div>
      
    </div>
  </div>
</footer>

  
<!-- Reference the external JavaScript file -->
<script src="js/script.js"></script>
   
  
</body>

</html>
